/* TODO rewrite with flexbox more */

.calendar {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    clear: both;
    width: 100%;
  }

  li {
    display: block;
    float: left;
    box-sizing: border-box;
    margin-right: -1px;
    margin-bottom: -1px;
    overflow: visible;
  }

  ul.calnav {
    li {
      width: percentage(1/3);
      padding: 0;
      text-align: center;
      text-transform: uppercase;
      height: auto;
      margin: 20px 0;

      a {
        transition: color ease-in-out 0.1s;
      }
    }
  }

  ul.weekdays {
    @media only screen and (max-width : 768px) {
      display: none;
    }

    li {
      text-align: center;
      line-height:20px;
      padding: 10px 6px;
      font-size:13px;
      font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      width: percentage(1/7);
    }
  }

  ul.week {
    display: flex;

    @media only screen and (max-width : 768px) {
      display: block; //disable flexbox
    }

    li {
      flex: 1;
      border: 1px solid #ccc;
      padding: 5px;
      width: percentage(1/7);
      overflow: auto;

      @media only screen and (max-width : 768px) {
        height: auto;
        border: 1px solid #ededed;
        width: 100%;
        padding: 10px;
        margin-bottom: -1px;
      }

      &.out-of-range {
        background-color: #F5F5F5;
        color: #666;

        @media only screen and (max-width : 768px) {
          display: none;
        }
      }

      .date {
        text-align: right;
        margin-bottom: 5px;

        .day, .month {
          display: none;

          @media only screen and (max-width : 768px) {
            display: inline;
          }
        }
      }

      .event-info {
        display: block;
        font-size: 13px;
        border-radius: 4px;
        padding: 5px;
        margin-bottom: 5px;
        line-height: 14px;
        border: 1px solid #b5dbdc;
        color: #009aaf;
        text-decoration: none;
        background: #00a3d9;

        a, span {
          display: inline-block;
          color: white;
          margin-top: 2px;
        }
      }
    }
  }
}
